# magelssen.io

./: .gitignore  README.md  build-frontend.sh  docker-compose.yml
.github/workflows/: gradle.yml
backend/: Dockerfile  build.gradle  docker-compose.yml  micronaut-cli.yml
backend/src/main/java/io/magelssen/: Application.java
backend/src/main/java/io/magelssen/controllers/: HomeController.java  TaskController.java
backend/src/main/java/io/magelssen/entities/: Task.java
backend/src/main/java/io/magelssen/repositories/: TaskRepository.java
backend/src/main/java/io/magelssen/services/: TaskService.java
backend/src/main/java/io/magelssen/utils/: Interpreter.java  Token.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1.0__create_tables.sql
backend/src/main/resources/startpage/: index.html  startsidescript.js
backend/src/test/java/io/magelssen/: BackendTest.java
backend/src/test/java/io/magelssen/controllers/: TaskControllerTest.java
backend/src/test/java/io/magelssen/utils/: InterpreterTest.java  testfile.md
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.jsx  Navbar.jsx  index.js
frontend/src/css/: styles.css
frontend/src/pages/: ErrorView.jsx  about.jsx  articles.jsx  home.jsx  searching.jsx  ssh-keygen.jsx  tar.jsx  this-website.jsx
